# EasyRent

./: .gitignore  EasyRent.sln  README.md
EasyRent.Common/: EasyRent.Common.csproj
EasyRent.Common/Attributes/: SecurityHeadersAttribute.cs
EasyRent.Common/AutomapperProfiles/: AdProfile.cs  AddressProfile.cs  BookmarkProfile.cs  UserProfile.cs
EasyRent.Common/Extensions/: ErrorMessages.cs  LoggerExtensions.cs  QueryableExtensions.cs  ServiceCollectionServiceExtensions.cs  StringExtensions.cs  ValidatorExtentions.cs
EasyRent.Common/Extentions/: ErrorMessages.cs  FileLoggerExtentions.cs  LoggerExtensions.cs  ServiceCollectionServiceExtensions.cs  StringExtentions.cs  UserManagerExtentions.cs  ValidatorExtentions.cs
EasyRent.Common/Filters/: GlobalExceptionFilter.cs
EasyRent.Common/Interfaces/: IAdService.cs  IUserService.cs
EasyRent.Common/Logger/: FileLogger.cs  FileLoggerProvider.cs
EasyRent.Common/Models/: JsonResponseTemplate.cs  ResetPasswordModel.cs  SearchRequest.cs  SignInModel.cs  SignUpModel.cs
EasyRent.Common/Models/AdModels/: AdModel.cs  AdRequest.cs  AdViewModel.cs  ImageViewModel.cs
EasyRent.Common/Models/UserModels/: AddressModel.cs  BookmarkListModel.cs  BookmarkModel.cs
EasyRent.Common/Services/: AdService.cs  BaseService.cs  IAdService.cs  IUserService.cs  UserService.cs
EasyRent.Common/Validators/: ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
EasyRent.Data/: ApplicationDbContext.cs  EasyRent.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
EasyRent.Data/Entities/: Ad.cs  AdComment.cs  AdImage.cs  Address.cs  BookmarkAd.cs  BookmarkAdBookmarkList.cs  BookmarkList.cs  Category.cs  CategorySubcategory.cs  Contact.cs  Image.cs  RentHistory.cs  RentedAd.cs  Role.cs  Subcategory.cs  User.cs  UserAd.cs  UserComment.cs  UserContact.cs
EasyRent.Data/Enums/: RentStatuses.cs  SexTypes.cs
EasyRent.Data/Extentions/: ServiceCollectionServiceExtensions.cs
EasyRent.Data/Helpers/: FakeData.cs
EasyRent.Data/Interfaces/: IAdRepository.cs  IRepository.cs  IUnitOfWork.cs
EasyRent.Data/Migrations/: 20190703142423_init_db.Designer.cs  20190703142423_init_db.cs  20190728161554_identitytserver.Designer.cs  20190728161554_identitytserver.cs  20200405182815_Initial.Designer.cs  20200405182815_Initial.cs  20200701120713_init_db.Designer.cs  20200701120713_init_db.cs  20200712182402_Seed_Categories_And_SubCategories.Designer.cs  20200712182402_Seed_Categories_And_SubCategories.cs  20200712184056_ChangeRelationAdImage.Designer.cs  20200712184056_ChangeRelationAdImage.cs  20200712185238_ChangeSubCategoriesDataSeeding.Designer.cs  20200712185238_ChangeSubCategoriesDataSeeding.cs  20200718221212_Change_Price_Format.Designer.cs  20200718221212_Change_Price_Format.cs  20200718221729_Seed_Ads.Designer.cs  20200718221729_Seed_Ads.cs  20200725161035_ChangeAdAndSeedUsers.Designer.cs  20200725161035_ChangeAdAndSeedUsers.cs  20200725200259_AddUserComments.Designer.cs  20200725200259_AddUserComments.cs  20200725210051_SimplifyUserContactsAddAboutMeField.Designer.cs  20200725210051_SimplifyUserContactsAddAboutMeField.cs  20200806174149_AddSexAndBirthday.Designer.cs  20200806174149_AddSexAndBirthday.cs  20200812094638_ChangeUserAdRelation.Designer.cs  20200812094638_ChangeUserAdRelation.cs  20200812111817_AddRentedAds.Designer.cs  20200812111817_AddRentedAds.cs  20200812195839_AddRentHistory.Designer.cs  20200812195839_AddRentHistory.cs  20200812200732_ChangeRenthistoryCascadeActions.Designer.cs  20200812200732_ChangeRenthistoryCascadeActions.cs  ApplicationDbContextModelSnapshot.cs
EasyRent.Data/Repositories/: AdRepository.cs  AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  ContactRepository.cs  IAdRepository.cs  IRepository.cs  ImageRepository.cs  SubcategoryRepository.cs  UserContactRepository.cs
EasyRent.Data/Repositories/Filters/: AdFilter.cs  BaseFilter.cs
EasyRent.IdentityServer/: Config.cs  EasyRent.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  nlogconfig.json  tempkey.rsa
EasyRent.IdentityServer/Code/: ConsentOptions.cs
EasyRent.IdentityServer/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs
EasyRent.IdentityServer/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
EasyRent.IdentityServer/Properties/: launchSettings.json
EasyRent.IdentityServer/Views/Account/: SignIn.cshtml  SignUp.cshtml
EasyRent.IdentityServer/Views/Consent/: Index.cshtml
EasyRent.IdentityServer/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
EasyRent.Server/: EasyRent.Server.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.rsa
EasyRent.Server/Common/: FileLogger.cs  FileLoggerProvider.cs  JsonResponseTemplate.cs
EasyRent.Server/Common/Constants/: CommonConstants.cs  ErrorMessages.cs
EasyRent.Server/Common/Extentions/: FileLoggerExtentions.cs  UserManagerExtentions.cs  ValidatorExtentions.cs
EasyRent.Server/Common/IdentityServer/: Config.cs
EasyRent.Server/Common/Logger/: FileLogger.cs  FileLoggerProvider.cs
EasyRent.Server/Common/Validators/: ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
EasyRent.Server/Controllers/: AccountController.cs  AdController.cs  AuthorizedController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
EasyRent.Server/Data/: ApplicationDbContext.cs
EasyRent.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
EasyRent.Server/Models/: ErrorViewModel.cs  ProductModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignInUserModel.cs  SignUpModel.cs  SignUpUserModel.cs
EasyRent.Server/Pages/: _ViewImports.cshtml
EasyRent.Server/Properties/: launchSettings.json
EasyRent.Server/Service/: AdService.cs  BaseService.cs
EasyRent.Server/Views/: _ViewImports.cshtml
EasyRent.Server/wwwroot/: .env  .eslintrc.json  .prettierrc  package-lock.json  package.json
(+247 files in other folders)
