REACT_APP_BASE_URL = 'https://localhost:44378'
REACT_APP_IDENTITY_SERVER_URL = 'http://localhost:5002'
REACT_APP_EASY_RENT_API_URL = 'http://localhost:5001'
REACT_APP_PHOTO_ACCESS_KEY = '85bb1e76cd6e05bbf3ebfcf5f2582ef892681d16c52345c896b55bdf6c2cbb4b'
