<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190703142423_init_db.cs" />
    <Compile Remove="Migrations\20190703142423_init_db.Designer.cs" />
    <Compile Remove="Migrations\20190728161554_identitytserver.cs" />
    <Compile Remove="Migrations\20190728161554_identitytserver.Designer.cs" />
    <Compile Remove="Migrations\20200405182815_Initial.cs" />
    <Compile Remove="Migrations\20200405182815_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200712162709_Add_PK_Category.cs" />
    <Compile Remove="Migrations\20200712162709_Add_PK_Category.Designer.cs" />
    <Compile Remove="Migrations\20200712163151_Add_PK_Category_Again.cs" />
    <Compile Remove="Migrations\20200712163151_Add_PK_Category_Again.Designer.cs" />
    <Compile Remove="Migrations\20200712163539_Add_PK_Category_Again.cs" />
    <Compile Remove="Migrations\20200712163539_Add_PK_Category_Again.Designer.cs" />
    <Compile Remove="Migrations\20200712163855_Add_Identity_Subcategory.cs" />
    <Compile Remove="Migrations\20200712163855_Add_Identity_Subcategory.Designer.cs" />
    <Compile Remove="Migrations\20200712164428_Add_PK_Category.cs" />
    <Compile Remove="Migrations\20200712164428_Add_PK_Category.Designer.cs" />
    <Compile Remove="Migrations\20200712165715_Seed_Categories_And_SubCategories.cs" />
    <Compile Remove="Migrations\20200712165715_Seed_Categories_And_SubCategories.Designer.cs" />
    <Compile Remove="Migrations\20200718220551_Seed_Ads.cs" />
    <Compile Remove="Migrations\20200718220551_Seed_Ads.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\2.2.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
